{
    "manifest_version": 3,
    "name": "Time Budget (YouTube / LinkedIn / Netflix)",
    "version": "0.4.2",
    "description": "Tracks daily active time + visits and enforces cooldowns.",
    "action": {
        "default_title": "Time Budget",
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [ "storage", "tabs", "alarms", "idle", "scripting" ],
    "host_permissions": [
        "*://*.youtube.com/*",
        "*://youtu.be/*",
        "*://*.linkedin.com/*",
        "*://*.netflix.com/*"
    ],
    "content_scripts": [
        {
            "matches": [ "*://*.youtube.com/*", "*://youtu.be/*" ],
            "js": [ "cooldown_content.js" ],
            "run_at": "document_start"
        },
        {
            "matches": [ "*://*.linkedin.com/*" ],
            "js": [ "cooldown_content.js" ],
            "run_at": "document_start"
        },
        {
            "matches": [ "*://*.netflix.com/*" ],
            "js": [ "cooldown_content.js" ],
            "run_at": "document_start"
        }
    ]
}
