<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Time Budget</title>
    <link rel="stylesheet" href="popup.css" />
</head>
<body>
    <header class="header">
        <div>
            <h1>Daily Time Budget</h1>
            <p class="sub" id="todayLabel">Today</p>
        </div>
        <button id="resetTodayBtn" class="btn btn-ghost" title="Reset today's tracked stats (UI only)">
            Reset Today
        </button>
    </header>

    <main class="card">
        <table class="table" aria-label="Time budgets table">
            <thead>
                <tr>
                    <th>Site</th>
                    <th>Active Today</th>
                    <th>Visits Today</th>
                    <th>Allocated (min)</th>
                    <th>Allocated (visits)</th>
                    <th>Remaining</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="rows"></tbody>
        </table>

        <div class="hint">
            <div class="dot"></div>
            <div>
                <strong>Note:</strong> Active time / visits are read from storage and will stay at <code>0</code>
                until we add the tracking + enforcement scripts.
            </div>
        </div>
    </main>

    <script src="popup.js"></script>
</body>
</html>
