:root {
    --bg: #0b0f19;
    --card: #111827;
    --muted: #9ca3af;
    --text: #e5e7eb;
    --line: rgba(255, 255, 255, 0.08);
    --good: #34d399;
    --warn: #fbbf24;
    --bad: #fb7185;
    --btn: rgba(255, 255, 255, 0.08);
    --btn2: rgba(255, 255, 255, 0.12);
}

* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    width: 900px; /* popup width */
    min-width: 900px;
    background: var(--bg);
    color: var(--text);
    font: 13px/1.35 system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 14px 8px 14px;
}

h1 {
    margin: 0;
    font-size: 16px;
    letter-spacing: 0.2px;
}

.sub {
    margin: 2px 0 0 0;
    color: var(--muted);
    font-size: 12px;
}

.card {
    margin: 0 14px 14px 14px;
    background: var(--card);
    border: 1px solid var(--line);
    border-radius: 14px;
    overflow-x: auto;
    overflow-y: hidden;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

thead th {
    text-align: left;
    font-weight: 600;
    padding: 10px 12px;
    border-bottom: 1px solid var(--line);
    color: rgba(229, 231, 235, 0.9);
    white-space: nowrap;
}

tbody td {
    padding: 10px 12px;
    border-bottom: 1px solid var(--line);
    vertical-align: middle;
}

tbody tr:last-child td {
    border-bottom: none;
}

.site {
    display: flex;
    gap: 10px;
    align-items: center;
    white-space: nowrap;
}

.badge {
    width: 28px;
    height: 28px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.08);
    display: grid;
    place-items: center;
    font-size: 15px;
}

.small {
    font-size: 12px;
    color: var(--muted);
}

.input {
    width: 92px;
    padding: 7px 8px;
    border-radius: 10px;
    border: 1px solid var(--line);
    background: rgba(0, 0, 0, 0.15);
    color: var(--text);
    outline: none;
}

    .input:focus {
        border-color: rgba(255, 255, 255, 0.18);
    }

.remaining {
    display: flex;
    flex-direction: column;
    gap: 2px;
    min-width: 140px;
}

.pill {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    width: fit-content;
    padding: 4px 8px;
    border-radius: 999px;
    border: 1px solid var(--line);
    background: rgba(255, 255, 255, 0.06);
    font-size: 12px;
}

    .pill .bar {
        width: 70px;
        height: 6px;
        border-radius: 999px;
        background: rgba(255, 255, 255, 0.10);
        overflow: hidden;
    }

    .pill .fill {
        height: 100%;
        width: 0%;
        background: rgba(255, 255, 255, 0.35);
    }

.state-good {
    color: var(--good);
}

.state-warn {
    color: var(--warn);
}

.state-bad {
    color: var(--bad);
}

.btn {
    border: 1px solid var(--line);
    background: var(--btn);
    color: var(--text);
    border-radius: 12px;
    padding: 8px 10px;
    cursor: pointer;
    transition: background 120ms ease;
    white-space: nowrap;
}

    .btn:hover {
        background: var(--btn2);
    }

    .btn:active {
        transform: translateY(1px);
    }

.btn-ghost {
    padding: 8px 10px;
}

.hint {
    display: flex;
    gap: 10px;
    align-items: flex-start;
    padding: 12px;
    color: rgba(229, 231, 235, 0.9);
    border-top: 1px solid var(--line);
    background: rgba(0,0,0,0.10);
}

.dot {
    margin-top: 5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.25);
}

code {
    padding: 2px 6px;
    border-radius: 8px;
    border: 1px solid var(--line);
    background: rgba(255, 255, 255, 0.06);
}
